<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.vha.isaac.terminology.source.rf2</groupId>
	
	<artifactId>term-convert-rf2-src-data-us-extension</artifactId>
	<version>20150301</version>
	
	<packaging>pom</packaging>

	<name>RF2 Source Packager</name>
	
	<scm>
		<url>https://github.com/Apelon-VA/va-term-convert-rf2.git</url>
	</scm>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
				This is a work of the U.S. Government and is not subject to copyright
				protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>        
		<license>
			<name>SNOMED CT affiliate license agreement</name>
			<url>https://uts.nlm.nih.gov/help/license/LicenseAgreement.pdf</url>
			<comments>The SNOMED CT content packaged by this module is governed by the SNOMED CT affiliate license agreement</comments>
		</license>
	</licenses>
	
	<organization>
		<name>U.S. Department of Veterans Affairs</name>
		<url>www.va.gov</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
