# va-term-convert-rf2

./: pom.xml
rf2-econcept/: pom.xml
rf2-econcept/sct/: NOTICE.txt  pom.xml
rf2-econcept/sct/src/assembly/: assembly.xml
rf2-econcept/us-extension/: NOTICE.txt  pom.xml
rf2-mojo/: ReadMe.md  pom.xml
rf2-mojo/src/main/java/gov/vha/isaac/rf2/convert/: Rf2Defaults.java  Rf2Dir.java  Rf2File.java  Rf2_CrossmapRecord.java  Rf2_RefsetCRecord.java  Rf2_RefsetId.java  Rf2_RefsetSimpleRecord.java  Rf2x.java  Sct2_ConRecord.java  Sct2_DesRecord.java  Sct2_IdCompact.java  Sct2_IdLookUp.java  Sct2_IdRecord.java  Sct2_RelRecord.java
rf2-mojo/src/main/java/gov/vha/isaac/rf2/convert/mojo/: BaseRF2Mojo.java  Rf2CreatePlaceHoldersMojo.java  Rf2IdUuidCacheArfGenMojo.java  Sct1ArfToEConceptMojo.java  SctRf2DoSToMojo.java  SctRf2LrsToArfMojo.java  SctRf2RefsetCToArfMojo.java  SctRf2RefsetSimpleToArfMojo.java  SctRf2TextDefToArfMojo.java  SctRf2ToArfMojo.java  SctRf2ToArfNoStatusMojo.java
rf2-mojo/src/main/java/gov/vha/isaac/rf2/convert/sct1/: Sct1Dir.java  Sct1File.java  Sct1_ConRecord.java  Sct1_DesRecord.java  Sct1_IdRecord.java  Sct1_RefSetRecord.java  Sct1_RelDestRecord.java  Sct1_RelRecord.java
rf2-mojo/src/main/resources/: log4j2.xml
rf2-src-data/sct/: NOTICE.txt  Readme.txt  pom.xml
rf2-src-data/us-extension/: NOTICE.txt  Readme.txt  pom.xml
