<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.11-SNAPSHOT</version>
	</parent>

	<groupId>gov.vha.isaac.terminology.converters</groupId>
	<artifactId>term-convert-rf2-mojo</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>RF2 Converter Mojo</name>

	<properties>
		<ochre.version>2.35-SNAPSHOT</ochre.version>
		<isaac-metadata.version>1.38-SNAPSHOT</isaac-metadata.version>
	</properties>

	<scm>
		<url>https://github.com/Apelon-VA/va-term-convert-rf2.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>tcc-dto-ddo</artifactId>
			<version>${ochre.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
			<artifactId>isaac-metadata-artifacts</artifactId>
			<version>${isaac-metadata.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<!-- When mojos execute, route all logging through log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>