<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.terminology.converters</groupId>
		<artifactId>term-convert-RF2</artifactId>
		<version>Test-RF2-2.0-SNAPSHOT</version>
	</parent>
	

	<artifactId>term-convert-RF2-econcept</artifactId>

	<packaging>pom</packaging>
	
	<name>RF2 econcept Tech Preview</name>
	
	<properties>
		

	</properties>
	
	<scm>
		<url>https://github.com/Apelon-VA/va-term-convert-rf2.git</url>
	</scm>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
				This is a work of the U.S. Government and is not subject to copyright
				protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>
		
		<license>
			<name>SNOMED CT affiliate license agreement</name>
			<url>https://uts.nlm.nih.gov/help/license/LicenseAgreement.pdf</url>
			<comments>The SNOMED CT content packaged by this module is governed by the SNOMED CT affiliate license agreement</comments>
		</license>
	</licenses>
	
	<organization>
		<name>U.S. Department of Veterans Affairs</name>
		<url>www.va.gov</url>
	</organization>

	<dependencies>
		
	</dependencies>
	
	<profiles>
		<!-- Nothing to do here, just in sub-modules. Listed here for documentation purposes -->
		
	</profiles>
	<modules>
		<module>sct</module>
		<module>us-extension</module>
		<!--		<module></module> -->
	</modules>
</project>
